//import

@import "_colors.scss";
@import "_fonts.scss";
@import "_mixins.scss";

* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
    font-family: $mainFont;
}


h1{font-size: map-get($sizes, 'h1')}
h2{font-size: map-get($sizes, 'h2')}
h3{font-size: map-get($sizes, 'h3')}
p{font-size: map-get($sizes, 'p')}

header{
    z-index: -3;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    , url(../img/theweeknd-fondo3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    nav{
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo{
            height: 30px;
            padding-left:50px;
            padding-top: 10px;
            font-weight: bold;
            color: map-get($palette, 'mainColor');
            font-size: 1.45em;
        }

        .bar-btn{
            font-size: 25px;
            color: map-get($palette, 'secondaryColor');
            margin-right: 20px;
            cursor: pointer;
        }

        .nav-menu{
            position: fixed;
            width: 100%;
            height: 0vh;
            top: 100px;
            background: rgba(0, 0, 0, 0.95);
            text-align: center;
            transition: all .5s;

            li{
                z-index: 4;
                display: none;
                line-height: 30px;
                margin: 50px 0;
                transition: all .5s;

                a{
                    color: map-get($palette, 'secondaryColor');
                    text-decoration: none;
                    list-style: none;
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: uppercase;

                    
                }
                        
            }
        }

        #check{
            display: none;
        }

        #check:checked ~ .nav-menu{
            height: 100vh;
        }

        #check:checked ~ .nav-menu li{
            display: block;
        }
    }
}


header nav li a:hover{
    color: map-get($palette, 'mainColor');
    transition: all .3s;
}

.banner-text{
    padding: 0 30px;
    margin-top: 200px;
    text-align: center;
    color: map-get($palette, 'secondaryColor');

    h1{
        color: map-get($palette, 'mainColor');
        font-size: 60px;
        margin-bottom: 30px;
    }

    h2{
        font-size: 40px;
        font-weight: 600;
    }

    .button1{
        background-color: black;
        color: map-get($palette, 'secondaryColor');
        border-radius: 5px;
        text-decoration: none;
        width: 200px;
        font-size: 15px;
        padding: 10px 30px;
        font-weight: bold;
    
    }
}

.button1:hover{
    background-color: map-get($palette, 'mainColor');
    color: map-get($palette, 'secondaryColor');
    transition: .2s;
}


.container{
    max-width: 1400px;
    margin: auto;
}

.contact-body{
    color: map-get($palette, 'secondaryColor');
    background-color: #181818;
    font-family: 'Quicksand', sans-serif;
}

#biografia .container {
    text-align: center;
    padding: 200px 12px;
    line-height: 30px;

    .color-acento {
        color: map-get($palette, 'mainColor');
    }
}

#sobre-su-carrera {
    background-color: rgb(30, 30, 30);
    color: map-get($palette, 'secondaryColor');
    text-align: center;
    padding: 100px;

    .container{
        padding: 0px;
    
        h2{
            margin-top: 0;
        }


        p {
            display: none;
        }
            
        .carta {
            background-size: cover;
            background-position: center center;
            padding: 50px;
            margin: 20px;
            border-radius: 15px;
                
            a {
                text-decoration: none;
                list-style: none;
                color: map-get($palette, 'secondaryColor');
                
                :hover {
                    color: map-get($palette, 'mainColor');
                }
                
            } 
        }
    }
}
    

.carta:first-child {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    , url(../img/theweekndfondonocopyright.jpg);


}

.carta:nth-child(2) {   
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../img/theweeknd-afterhours.jpg);
 
}

.carta:nth-child(3) {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../img/theweeknd-colaboraciones.png);

}

#discos .container {
    text-align: center;
    padding: 100px 12px;
    line-height: 30px;
}

#exitos .container {
    text-align: center;
    padding: 100px 12px;
    line-height: 30px;
}

#colaboraciones .container {
    text-align: center;
    padding: 100px 12px;
    line-height: 30px;
}

#genero .container {
    @extend #exitos ;
    padding: 200px 12px;
}

.main-container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;

    .logo {
        text-align: center;
        font-size: 3em;

        span {
            color: map-get($palette, 'mainColor');
        }
        
    }
}

.button2{
        color: map-get($palette, 'mainColor');
        text-decoration: none;
        font-weight: bold;
        list-style: none;
}

.button2:hover{
    color: map-get($palette, 'secondaryColor');
    transition: .4s;
}


.contact-container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.contact-logo {
    text-align: center;
    font-size: 3em;
}

.contact-logo span {
    color: rgb(156, 40, 40);;
}

.contact-container {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);

}


.contact-form {
    background: #222222;
}

.contact-form form .block {
    grid-column: 1/3;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 0.7em;
    border: none;
    background: none;
    border-bottom: 1px solid #d63031;
    outline: none;
    color: #fff;
}

.contact-form form button {
    background: #b70e21;
    border: none;
    text-transform: uppercase;
    padding: 1em;
    font-weight: bold;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #000;
    transition: background-color 1s ease-out;
    outline: none;
}

.contact-info {
    background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    padding: 0.2em;
}


@media screen and (min-width: 768px){

    
    nav{
        height: 100px;

        .logo{
            margin-left: 90px;
        }
        
        .bar-btn{
            display: none;
        }

        .nav-menu{
            position: relative;
            height: 100px;
            top: 0;
            background: none;
            transition: none;
            align-content: right;
            margin-right: 50px;

            li{
                z-index: 4;
                display: inline-block;
                line-height: 100px;
                margin: 0 20px;

                a{
                    font-size: 12px;
                }
            }
            
        }
    }

    

 
    #biografia .container {
        display: flex;
        justify-content: center;
    
        .img-container {
            background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
            ),url(../img/theweeknd.jpg);
            background-size: cover;
            background-position: center center;
            height: 400px;
            width: 320px;
        }
        
        .texto {
            display: flex;
            justify-content: center;
            width: 50%;
            max-width: 600px;
            text-align: initial;
            padding: 0px 30px;
            flex-direction: column;
            
            h2 {
                margin-top: 0;
            }
        }
    }

    #sobre-su-carrera .cartas {
        display: flex;
        justify-content: center;
    
        h3 {
            margin-top: 0;
        }

        p {
            display: block;
            margin-bottom: 30px;
            line-height: 32px;
        }
    }

    

}

@media screen and (min-width: 1200px){
    .contact-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-container > * {
        padding: 2em;
    }

    .contact-form form{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        padding: 0.7em;
    }
}